@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css")

$white: #f5f5f5
$soft-white: #f2f2f2
$off-white: #ebebeb
$custom-black: #1B1B1B
$borders: #686868
$borders-light: #cccccc
$soft-gray: #4A4A4A
$gray: #3B3B3B
$dark-gray: #2B2B2B
$soft-green: #75f0a0
$green: #1CCC5B
$dark-green: #117a37
$soft-blue: #729cff
$blue: #2D6BFF
$dark-blue: #1F4AB2
$soft-red: #d55a67
$red: #d31225
$dark-red: #850d19
$soft-shadow: 0px 0px 6px rgba(33, 13, 5, 0.14)
$shadow: 0px 4px 8px rgba(33, 13, 5, 0.16)
$strong-shadow: 0 9px 32px -1px rgba(0, 0, 0, 0.5)
$transition: all 0.3s ease
$input-shadow: 0px 0px 0px 3px #1ccc5a41

@mixin font ($weight: normal, $size: 1.6rem, $line: normal, $color: white)
	font-weight: $weight
	font-size: $size
	line-height: $line
	color: $color

@mixin input-text()
	margin: 5px 0
	padding: 10px
	inline-size: 100%
	font-size: 1.5rem
	font-weight: 400
	border-radius: 5px
	border: 1px solid transparent
	background-color: $soft-white
	transition: $transition
	outline: none
	user-select: none
	&:hover
		border-color: $borders-light
	&:focus
		border-color: $green
		-webkit-box-shadow: $input-shadow
		-moz-box-shadow: $input-shadow
		box-shadow: $input-shadow

@mixin btn($soft: $soft-green,$normal: $green,$dark: $dark-green)
	padding: 10px
	inline-size: 100%
	font-size: 1.5rem
	font-weight: bold
	border-radius: 5px
	border: 1px solid $soft
	background-color: $normal
	transition: $transition
	color: $white
	cursor: pointer
	user-select: none
	&:hover
		border-color: $normal
		background-color: $dark
	&:active
		border-color: $dark

::selection
		color: white
		background-color: $green

// Scroll
::-webkit-scrollbar
	-webkit-appearance: none

::-webkit-scrollbar:vertical
	inline-size: 7px

::-webkit-scrollbar-button:increment,::-webkit-scrollbar-button
	display: none

::-webkit-scrollbar:horizontal
	block-size: 10px

::-webkit-scrollbar-thumb
	background-color: #ffffff44
	border-radius: 20px

::-webkit-scrollbar-thumb:hover
	background-color: #ffffff7b

::-webkit-scrollbar-track
	margin: 0 3px
	border-radius: 10px

*
	margin: 0
	padding: 0
	font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
	box-sizing: border-box

html
	font-size: 62.5%

body
	background-color: $soft-white

.container
	margin: 0 auto
	inline-size: 95%
	max-inline-size: 1368px

.margin-top
	margin-block-start: 75px

.header
	position: fixed
	inset-block-start: 0
	inset-inline-start: 0
	padding: 10px 0
	inline-size: 100%
	user-select: none
	background-color: #1ccc5af3
	box-shadow: $shadow
	z-index: 49
	&__container
		display: flex
		justify-content: space-between
		align-content: center
	&__left
		display: flex
		justify-content: start
		align-items: center
		cursor: pointer
		img
			margin-inline-end: 10px
	&__right
		display: flex
		justify-content: end
		align-items: center
		gap: 0 25px
		@include font(500, 1.6rem)
		a
			text-decoration: none
			color: $white
	&__title
		padding-inline-start: 10px
		border-inline-start: 1px solid $white
		@include font(bold, 2.5rem)
	&__form-search
		position: relative
	&__input
		@include input-text
		padding: 5px
		inline-size: auto
		font-size: 1.3rem
	&__btn-search
		position: absolute
		inset-block-start: 6px
		inset-inline-end: 5px
		padding: 5px
		color: $green
		background-color: $soft-white
		border: none
		cursor: pointer
		transition: all .3s ease
		&:hover
			color: $dark-green

.container-posts
	margin-block-end: 30px
	max-inline-size: 900px

.post
	margin-block-end: 20px
	padding: 20px
	font-size: 1.5rem
	text-align: center
	border-radius: 10px
	background-color: $off-white
	border: 1px solid $borders-light
	&>div
		text-align: start
	&__results
		@include font(500, 2rem, normal, $gray)
		margin-block-end: 20px
	&__title
		text-align: start
		@include font(bold, 2.5rem, normal, $green)
	&__date
		text-align: start
		@include font(500, 1.3rem, 3rem, $gray)
	&__img
		max-inline-size: 100%
		max-block-size: 200px
		border-radius: 10px
		border: 1px solid $borders-light
		user-select: none
	&__text
		margin-block-start: 10px
		text-align: justify
		@include font(400, 1.6rem, 2.5rem, black)
	&__link
		text-align: start
		@include font(500, 1.5rem, 3rem, $dark-green)
		&:hover
			text-decoration: none

.pagination
	margin-block-end: 50px
	text-align: center
	&__ul
		display: flex
		justify-content: center
		align-items: start
		gap: 0 5px
		list-style: none
	&__li
		a
			padding: 5px 10px
			@include font(bold, 1.4rem)
			text-decoration: none
			border-radius: 10px
			border: 1px solid $green
			background-color: $green
			transition: all .3s ease
			&:hover
				background-color: $dark-green
		&.--disabled
			a
				border-color: $borders
				background-color: $borders
				cursor: not-allowed

.login
	margin-inline: auto
	padding: 10px 20px 20px
	inline-size: 95%
	max-inline-size: 350px
	background-color: $off-white
	border-radius: 10px
	border: 1px solid $borders-light
	&__title
		@include font (bold, 2.1rem, normal, $green)
		margin-block-end: 5px
		text-align: center
	&__input
		@include input-text
	&__btn
		@include btn
		margin-block-start: 10px
		padding: 5px
	&__error
		margin-block-start: 10px
		@include font (500, 1.4rem, normal, $red)

.panel
	&__title
		@include font(bold, 2.1rem, normal, $green)
	&__links
		@include btn
		padding: 5px 15px
		text-decoration: none
		font-size: 1.4rem
		font-weight: 500
		line-height: 5rem

.form-post
	margin-inline: auto
	margin-block-end: 40px
	padding: 10px 20px 20px
	inline-size: 95%
	max-inline-size: 550px
	background-color: $off-white
	border-radius: 10px
	border: 1px solid $borders-light
	&__title
		@include font(bold, 2.2rem, normal, $green)
		margin-block-end: 10px
		text-align: center
	&__input
		@include input-text
		&.--textarea
			resize: vertical
			min-block-size: 150px
			max-block-size: 350px
	&__btn
		@include btn
		margin-block-start: 10px
